---

- name: restart rsyslog
  service: name=rsyslog state=restarted


- name: restart newrelic
  service: name=newrelic-sysmond state=restarted


- name: restart ntp
  service: name=ntp state=restarted
